# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

# из уроков по си-шарп использую в описании функции одни переменные,
# а при обращении к функции уже другие переменные
# Делаю это, чтобы можно было применить функцию несколько раз
# Этого не просили в условии, но для себя решила сделать
def summa(x, y):
    if y == 0:
        return x
    else:
        if y > 0:
            return summa(x + 1, y - 1)
        else:
            return summa(x - 1, y + 1)

a = int(input("Введите число А: "))
b = int(input("Введите число В: "))
print("Давай еще парочку чисел введем? ")
c = int(input("Введите число C: "))
d = int(input("Введите число D: "))
print(f"Результат {a}+{b}= : ", summa(a, b))
print(f"А результат второй пары чесел {c}+{d}= : ", summa(c, d))